<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="raw">
        <p>RAW</p>
        <div class="span">
            <h5>SPAN 1/2</h5>
        </div>
    </div>

    <div class="raw2">
        <h5>RAW2</h5>
        <div class="spans">
            <div class="span4">
                <h2>SPAN 4</h2>
            </div>
            <div class="span5">
                <h2>SPAN 5</h2>
                
                <div class="raw3">
                    <h2>RAW</h2>

                    <div class="para-span">
                        <div class="para-span1">
                            <h2>SPAN 5</h2>
                        </div>
                        <div class="para-span2">
                            <h2>SPAN 5</h2>
                        </div>
                    </div>
                </div>

                <div class="raw4">
                    <h2>RAW</h2>

                    <div class="para-span-2">
                        <h2>SPAN 8</h2>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>